<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/apache-maven/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://172.24.100.15:8081/artifactory/repo</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>